<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Project.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Project.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060528: Last Updated: Thu Oct 26 20:50:18 2023
<BR><P>
<H3>Maximum Stack Usage =        348 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive() &rArr; tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::headMatch(unsigned char*) &rArr; tosee_sentry::HwSentryUart::read(unsigned char*, unsigned) &rArr; Serial_ReadArray(unsigned char*, unsigned short) &rArr; Delay_ms(unsigned)
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[25]">ADC1_2_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[25]">ADC1_2_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[25]">ADC1_2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[d]">BusFault_Handler</a> from stm32f10x_it.o(i.BusFault_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[28]">CAN1_RX1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[29]">CAN1_SCE_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1e]">DMA1_Channel1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1f]">DMA1_Channel2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[20]">DMA1_Channel3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[21]">DMA1_Channel4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[22]">DMA1_Channel5_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[23]">DMA1_Channel6_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[24]">DMA1_Channel7_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[10]">DebugMon_Handler</a> from stm32f10x_it.o(i.DebugMon_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[19]">EXTI0_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[3b]">EXTI15_10_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1a]">EXTI1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1b]">EXTI2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1c]">EXTI3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1d]">EXTI4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2a]">EXTI9_5_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[17]">FLASH_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[b]">HardFault_Handler</a> from stm32f10x_it.o(i.HardFault_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[33]">I2C1_ER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[32]">I2C1_EV_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[35]">I2C2_ER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[34]">I2C2_EV_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[c]">MemManage_Handler</a> from stm32f10x_it.o(i.MemManage_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[a]">NMI_Handler</a> from stm32f10x_it.o(i.NMI_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[14]">PVD_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[11]">PendSV_Handler</a> from stm32f10x_it.o(i.PendSV_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[18]">RCC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[3c]">RTCAlarm_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[16]">RTC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[9]">Reset_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[36]">SPI1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[37]">SPI2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[f]">SVC_Handler</a> from stm32f10x_it.o(i.SVC_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[12]">SysTick_Handler</a> from stm32f10x_it.o(i.SysTick_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[3f]">SystemInit</a> from system_stm32f10x.o(i.SystemInit) referenced from startup_stm32f10x_md.o(.text)
 <LI><a href="#[15]">TAMPER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2b]">TIM1_BRK_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2e]">TIM1_CC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2d]">TIM1_TRG_COM_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2c]">TIM1_UP_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2f]">TIM2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[30]">TIM3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[31]">TIM4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[38]">USART1_IRQHandler</a> from serial.o(i.USART1_IRQHandler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[39]">USART2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[3a]">USART3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[3d]">USBWakeUp_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[26]">USB_HP_CAN1_TX_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[27]">USB_LP_CAN1_RX0_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[e]">UsageFault_Handler</a> from stm32f10x_it.o(i.UsageFault_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[13]">WWDG_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[44]">__default_new_handler()</a> from arm_newhandler_noexceptions.o(.text) referenced from new.o(i._Znwj)
 <LI><a href="#[4b]">tosee_sentry::SentryUart::ReadQrCode(int, tosee_sentry::sentry_qrcode_state_t*)</a> from sentry_uart.o(i._ZN12tosee_sentry10SentryUart10ReadQrCodeEiPNS_21sentry_qrcode_state_tE) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[48]">tosee_sentry::SentryUart::Get(unsigned char, unsigned char*)</a> from sentry_uart.o(i._ZN12tosee_sentry10SentryUart3GetEhPh) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[49]">tosee_sentry::SentryUart::Set(unsigned char, unsigned char)</a> from sentry_uart.o(i._ZN12tosee_sentry10SentryUart3SetEhh) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[4a]">tosee_sentry::SentryUart::Read(int, tosee_sentry::sentry_vision_state_t*)</a> from sentry_uart.o(i._ZN12tosee_sentry10SentryUart4ReadEiPNS_21sentry_vision_state_tE) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[47]">tosee_sentry::SentryUart::~SentryUart__deallocating()</a> from sentry_uart.o(i._ZN12tosee_sentry10SentryUartD0Ev) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[46]">tosee_sentry::SentryUart::~SentryUart()</a> from sentry_uart.o(i._ZN12tosee_sentry10SentryUartD1Ev) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[45]">tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::~_SimpleList()</a> from protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_6port_tEEEED1Ev) referenced from protocol_analysis.o(i.__sti___21_protocol_analysis_cpp_182264d3)
 <LI><a href="#[42]">tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;::_SimpleNode()</a> from protocol_analysis.o(t._ZN12tosee_sentry11_SimpleNodeINS_5pkg_tEEC1Ev) referenced from protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisC2Ejh)
 <LI><a href="#[43]">tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;::~_SimpleNode()</a> from protocol_analysis.o(t._ZN12tosee_sentry11_SimpleNodeINS_5pkg_tEED1Ev) referenced from protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisD2Ev)
 <LI><a href="#[4e]">tosee_sentry::HwSentryUart::read(unsigned char*, unsigned)</a> from hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart4readEPhj) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[4e]">tosee_sentry::HwSentryUart::read(unsigned char*, unsigned)</a> from hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart4readEPhj) referenced from hw_sentry_uart.o(.constdata__ZTVN12tosee_sentry12HwSentryUartE)
 <LI><a href="#[4e]">tosee_sentry::HwSentryUart::read(unsigned char*, unsigned)</a> from hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart4readEPhj) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
 <LI><a href="#[4f]">tosee_sentry::HwSentryUart::write(unsigned char*, unsigned)</a> from hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart5writeEPhj) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[4f]">tosee_sentry::HwSentryUart::write(unsigned char*, unsigned)</a> from hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart5writeEPhj) referenced from hw_sentry_uart.o(.constdata__ZTVN12tosee_sentry12HwSentryUartE)
 <LI><a href="#[4f]">tosee_sentry::HwSentryUart::write(unsigned char*, unsigned)</a> from hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart5writeEPhj) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
 <LI><a href="#[50]">tosee_sentry::HwSentryUart::~HwSentryUart()</a> from hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUartD1Ev) referenced from hw_sentry_uart.o(.constdata__ZTVN12tosee_sentry12HwSentryUartE)
 <LI><a href="#[58]">tosee_sentry::SentryFactory::readQrCode(tosee_sentry::sentry_obj_info_e)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory10readQrCodeENS_17sentry_obj_info_eE) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[58]">tosee_sentry::SentryFactory::readQrCode(tosee_sentry::sentry_obj_info_e)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory10readQrCodeENS_17sentry_obj_info_eE) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[54]">tosee_sentry::SentryFactory::GetParamNum(int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11GetParamNumEi) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[54]">tosee_sentry::SentryFactory::GetParamNum(int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11GetParamNumEi) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[55]">tosee_sentry::SentryFactory::SetParamNum(int, int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11SetParamNumEii) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[55]">tosee_sentry::SentryFactory::SetParamNum(int, int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11SetParamNumEii) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[52]">tosee_sentry::SentryFactory::VisionBegin(int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11VisionBeginEi) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[52]">tosee_sentry::SentryFactory::VisionBegin(int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11VisionBeginEi) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[56]">tosee_sentry::SentryFactory::UpdateResult(int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory12UpdateResultEi) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[56]">tosee_sentry::SentryFactory::UpdateResult(int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory12UpdateResultEi) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[5a]">tosee_sentry::SentryFactory::VisionSetStatus(int, bool)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory15VisionSetStatusEib) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[5a]">tosee_sentry::SentryFactory::VisionSetStatus(int, bool)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory15VisionSetStatusEib) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[59]">tosee_sentry::SentryFactory::SensorSetDefault(bool)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory16SensorSetDefaultEb) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[59]">tosee_sentry::SentryFactory::SensorSetDefault(bool)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory16SensorSetDefaultEb) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[57]">tosee_sentry::SentryFactory::read(int, tosee_sentry::sentry_obj_info_e, unsigned char)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory4readEiNS_17sentry_obj_info_eEh) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[57]">tosee_sentry::SentryFactory::read(int, tosee_sentry::sentry_obj_info_e, unsigned char)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory4readEiNS_17sentry_obj_info_eEh) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[51]">tosee_sentry::SentryFactory::begin(int, bool)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory5beginEib) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[51]">tosee_sentry::SentryFactory::begin(int, bool)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory5beginEib) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[53]">tosee_sentry::SentryFactory::GetValue(int, tosee_sentry::sentry_obj_info_e, int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory8GetValueEiNS_17sentry_obj_info_eEi) referenced from sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
 <LI><a href="#[53]">tosee_sentry::SentryFactory::GetValue(int, tosee_sentry::sentry_obj_info_e, int)</a> from sentryfactory.o(i._ZN12tosee_sentry13SentryFactory8GetValueEiNS_17sentry_obj_info_eEi) referenced from main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
 <LI><a href="#[5b]">tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object()</a> from protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisD2Ev) referenced from protocol_analysis.o(.constdata__ZTVN12tosee_sentry16PtotocolAnalysisE)
 <LI><a href="#[5d]">tosee_sentry::SentryStreamBase::~SentryStreamBase__deallocating()</a> from sentry_i2c.o(i._ZN12tosee_sentry16SentryStreamBaseD0Ev) referenced from sentry_i2c.o(.constdata__ZTVN12tosee_sentry16SentryStreamBaseE)
 <LI><a href="#[4c]">tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive()</a> from sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE7receiveEv) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[4c]">tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive()</a> from sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE7receiveEv) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
 <LI><a href="#[4d]">tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::transmit(const tosee_sentry::pkg_t&)</a> from sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE8transmitERKNS_5pkg_tE) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
 <LI><a href="#[4d]">tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::transmit(const tosee_sentry::pkg_t&)</a> from sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE8transmitERKNS_5pkg_tE) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
 <LI><a href="#[5e]">tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis()</a> from sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiED1Ev) referenced from sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
 <LI><a href="#[41]">[local to arm_exceptions_c]::__default_terminate_handler()</a> from arm_exceptions_globs.o(.text) referenced from arm_exceptions_globs.o(.text)
 <LI><a href="#[5c]">__cxa_pure_virtual</a> from pure_virt.o(i.__cxa_pure_virtual) referenced 2 times from protocol_analysis.o(.constdata__ZTVN12tosee_sentry16PtotocolAnalysisE)
 <LI><a href="#[5c]">__cxa_pure_virtual</a> from pure_virt.o(i.__cxa_pure_virtual) referenced 6 times from sentry_i2c.o(.constdata__ZTVN12tosee_sentry16SentryStreamBaseE)
 <LI><a href="#[40]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_stm32f10x_md.o(.text)
 <LI><a href="#[5f]">__sti___21_protocol_analysis_cpp_182264d3</a> from protocol_analysis.o(i.__sti___21_protocol_analysis_cpp_182264d3) referenced from protocol_analysis.o(.init_array)
 <LI><a href="#[3e]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[40]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(.text)
</UL>
<P><STRONG><a name="[aa]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[61]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[6e]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[ab]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[63]"></a>_main_cpp_init$empty</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8a.o(.ARM.Collect$$$$00000009))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = _main_cpp_init$empty &rArr; __cpp_initialize__aeabi_
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cpp_initialize__aeabi_
</UL>

<P><STRONG><a name="[ac]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[ad]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[ae]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[64]"></a>__rt_final_cpp$nonempty</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10b.o(.ARM.Collect$$$$0000000E))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = __rt_final_cpp$nonempty &rArr; __cxa_finalize &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_finalize
</UL>

<P><STRONG><a name="[af]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[9]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>ADC1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>CAN1_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>CAN1_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>DMA1_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>DMA1_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>DMA1_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>DMA1_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>DMA1_Channel6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>DMA1_Channel7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>EXTI15_10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>EXTI9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>I2C2_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>I2C2_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>RTCAlarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>TAMPER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>TIM1_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>TIM1_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>TIM1_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>TIM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>TIM4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>USART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>USBWakeUp_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>USB_HP_CAN1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>USB_LP_CAN1_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[9d]"></a>__aeabi_vec_dtor</STRONG> (Thumb, 34 bytes, Stack size 24 bytes, aeabi_vec_dtor_noexceptions.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __aeabi_vec_dtor
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object()
</UL>

<P><STRONG><a name="[8f]"></a>__aeabi_memcpy</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::transmit(const tosee_sentry::pkg_t&)
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive()
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::UpdateResult(int)
</UL>

<P><STRONG><a name="[83]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Read(int, tosee_sentry::sentry_vision_state_t*)
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Set(unsigned char, unsigned char)
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Get(unsigned char, unsigned char*)
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::ReadQrCode(int, tosee_sentry::sentry_qrcode_state_t*)
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::push(const tosee_sentry::pkg_t&)
</UL>

<P><STRONG><a name="[b0]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[60]"></a>__cpp_initialize__aeabi_</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, cpp_init.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __cpp_initialize__aeabi_
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_cpp_init$empty
</UL>

<P><STRONG><a name="[66]"></a>__aeabi_atexit</STRONG> (Thumb, 46 bytes, Stack size 24 bytes, aeabi_atexit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = __aeabi_atexit &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_ddtor_pointer_addr
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__sti___21_protocol_analysis_cpp_182264d3
</UL>

<P><STRONG><a name="[44]"></a>__default_new_handler()</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, arm_newhandler_noexceptions.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = __default_new_handler() &rArr; std::terminate() &rArr; __cxa_get_globals &rArr; __ARM_exceptions_buffer_init &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;std::terminate()
</UL>
<BR>[Address Reference Count : 1]<UL><LI> new.o(i._Znwj)
</UL>
<P><STRONG><a name="[68]"></a>__rt_ddtor_pointer_addr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, cpp_dtor.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_atexit
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_finalize
</UL>

<P><STRONG><a name="[a0]"></a>__rt_new_handler_addr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, cpp_memory.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator new(unsigned)
</UL>

<P><STRONG><a name="[6c]"></a>__rt_eh_globals_addr</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, cpp_memory.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_get_globals
</UL>

<P><STRONG><a name="[a1]"></a>__rt_SIGPVFN</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, cpp_signal.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_pure_virtual
</UL>

<P><STRONG><a name="[65]"></a>__cxa_finalize</STRONG> (Thumb, 66 bytes, Stack size 24 bytes, cxa_finalize.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __cxa_finalize &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_ddtor_pointer_addr
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_final_cpp$nonempty
</UL>

<P><STRONG><a name="[69]"></a>std::terminate()</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, arm_exceptions_terminate.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = std::terminate() &rArr; __cxa_get_globals &rArr; __ARM_exceptions_buffer_init &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_get_globals
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__default_new_handler()
</UL>

<P><STRONG><a name="[6b]"></a>__cxa_get_globals</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, arm_exceptions_globs.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = __cxa_get_globals &rArr; __ARM_exceptions_buffer_init &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_eh_globals_addr
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_exceptions_buffer_init
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;std::terminate()
</UL>

<P><STRONG><a name="[62]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[b1]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[b2]"></a>__rt_lib_shutdown_cpp_2</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, cpp_final.o(.text), UNUSED)

<P><STRONG><a name="[6d]"></a>__ARM_exceptions_buffer_init</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, arm_exceptions_mem.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = __ARM_exceptions_buffer_init &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_get_globals
</UL>

<P><STRONG><a name="[b3]"></a>__ARM_exceptions_buffer_allocate</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, arm_exceptions_mem.o(.text), UNUSED)

<P><STRONG><a name="[b4]"></a>__ARM_exceptions_buffer_free</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, arm_exceptions_mem.o(.text), UNUSED)

<P><STRONG><a name="[d]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.BusFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.DebugMon_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[77]"></a>GPIO_Init</STRONG> (Thumb, 278 bytes, Stack size 24 bytes, stm32f10x_gpio.o(i.GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
</UL>

<P><STRONG><a name="[b]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>MemManage_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.MemManage_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[7b]"></a>NVIC_Init</STRONG> (Thumb, 100 bytes, Stack size 16 bytes, misc.o(i.NVIC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
</UL>

<P><STRONG><a name="[7a]"></a>NVIC_PriorityGroupConfig</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, misc.o(i.NVIC_PriorityGroupConfig))
<BR><BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
</UL>

<P><STRONG><a name="[11]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[76]"></a>RCC_APB2PeriphClockCmd</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, stm32f10x_rcc.o(i.RCC_APB2PeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
</UL>

<P><STRONG><a name="[74]"></a>RCC_GetClocksFreq</STRONG> (Thumb, 192 bytes, Stack size 12 bytes, stm32f10x_rcc.o(i.RCC_GetClocksFreq))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = RCC_GetClocksFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Init
</UL>

<P><STRONG><a name="[f]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>SystemInit</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, system_stm32f10x.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = SystemInit &rArr; [local to system_stm32f10x_c]::SetSysClock() &rArr; [local to system_stm32f10x_c]::SetSysClockTo72()
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;[local to system_stm32f10x_c]::SetSysClock()
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(.text)
</UL>
<P><STRONG><a name="[38]"></a>USART1_IRQHandler</STRONG> (Thumb, 86 bytes, Stack size 8 bytes, serial.o(i.USART1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = USART1_IRQHandler &rArr; USART_GetITStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_ReceiveData
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_GetITStatus
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[72]"></a>USART_ClearITPendingBit</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, stm32f10x_usart.o(i.USART_ClearITPendingBit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = USART_ClearITPendingBit
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART1_IRQHandler
</UL>

<P><STRONG><a name="[79]"></a>USART_Cmd</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_Cmd))
<BR><BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
</UL>

<P><STRONG><a name="[7e]"></a>USART_GetFlagStatus</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_GetFlagStatus))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_SendByte(unsigned char)
</UL>

<P><STRONG><a name="[70]"></a>USART_GetITStatus</STRONG> (Thumb, 84 bytes, Stack size 16 bytes, stm32f10x_usart.o(i.USART_GetITStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = USART_GetITStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART1_IRQHandler
</UL>

<P><STRONG><a name="[78]"></a>USART_ITConfig</STRONG> (Thumb, 74 bytes, Stack size 20 bytes, stm32f10x_usart.o(i.USART_ITConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = USART_ITConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
</UL>

<P><STRONG><a name="[73]"></a>USART_Init</STRONG> (Thumb, 210 bytes, Stack size 56 bytes, stm32f10x_usart.o(i.USART_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = USART_Init &rArr; RCC_GetClocksFreq
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetClocksFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
</UL>

<P><STRONG><a name="[71]"></a>USART_ReceiveData</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_ReceiveData))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART1_IRQHandler
</UL>

<P><STRONG><a name="[7d]"></a>USART_SendData</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_SendData))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_SendByte(unsigned char)
</UL>

<P><STRONG><a name="[e]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.UsageFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[75]"></a>Serial_Init()</STRONG> (Thumb, 196 bytes, Stack size 32 bytes, serial.o(i._Z11Serial_Initv))
<BR><BR>[Stack]<UL><LI>Max Depth = 100<LI>Call Chain = Serial_Init() &rArr; USART_Init &rArr; RCC_GetClocksFreq
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_PriorityGroupConfig
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB2PeriphClockCmd
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Init
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_ITConfig
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Cmd
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7c]"></a>Serial_SendByte(unsigned char)</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, serial.o(i._Z15Serial_SendByteh))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Serial_SendByte(unsigned char)
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_SendData
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_GetFlagStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_SendArray(unsigned char*, unsigned short)
</UL>

<P><STRONG><a name="[7f]"></a>Serial_ReadArray(unsigned char*, unsigned short)</STRONG> (Thumb, 94 bytes, Stack size 24 bytes, serial.o(i._Z16Serial_ReadArrayPht))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = Serial_ReadArray(unsigned char*, unsigned short) &rArr; Delay_ms(unsigned)
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_ms(unsigned)
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::HwSentryUart::read(unsigned char*, unsigned)
</UL>

<P><STRONG><a name="[81]"></a>Serial_SendArray(unsigned char*, unsigned short)</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, serial.o(i._Z16Serial_SendArrayPht))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Serial_SendArray(unsigned char*, unsigned short) &rArr; Serial_SendByte(unsigned char)
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_SendByte(unsigned char)
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::HwSentryUart::write(unsigned char*, unsigned)
</UL>

<P><STRONG><a name="[80]"></a>Delay_ms(unsigned)</STRONG> (Thumb, 24 bytes, Stack size 4 bytes, delay.o(i._Z8Delay_msj))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = Delay_ms(unsigned)
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_us(unsigned)
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_ReadArray(unsigned char*, unsigned short)
</UL>

<P><STRONG><a name="[82]"></a>Delay_us(unsigned)</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, delay.o(i._Z8Delay_usj))
<BR><BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_ms(unsigned)
</UL>

<P><STRONG><a name="[4b]"></a>tosee_sentry::SentryUart::ReadQrCode(int, tosee_sentry::sentry_qrcode_state_t*)</STRONG> (Thumb, 292 bytes, Stack size 288 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUart10ReadQrCodeEiPNS_21sentry_qrcode_state_tE))
<BR><BR>[Stack]<UL><LI>Max Depth = 312<LI>Call Chain = tosee_sentry::SentryUart::ReadQrCode(int, tosee_sentry::sentry_qrcode_state_t*) &rArr; tosee_sentry::PtotocolAnalysis::popPackage() &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::size()
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::popPackage()
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[48]"></a>tosee_sentry::SentryUart::Get(unsigned char, unsigned char*)</STRONG> (Thumb, 132 bytes, Stack size 288 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUart3GetEhPh))
<BR><BR>[Stack]<UL><LI>Max Depth = 312<LI>Call Chain = tosee_sentry::SentryUart::Get(unsigned char, unsigned char*) &rArr; tosee_sentry::PtotocolAnalysis::popPackage() &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::size()
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::popPackage()
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[49]"></a>tosee_sentry::SentryUart::Set(unsigned char, unsigned char)</STRONG> (Thumb, 148 bytes, Stack size 288 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUart3SetEhh))
<BR><BR>[Stack]<UL><LI>Max Depth = 312<LI>Call Chain = tosee_sentry::SentryUart::Set(unsigned char, unsigned char) &rArr; tosee_sentry::PtotocolAnalysis::popPackage() &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::size()
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::popPackage()
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[4a]"></a>tosee_sentry::SentryUart::Read(int, tosee_sentry::sentry_vision_state_t*)</STRONG> (Thumb, 480 bytes, Stack size 296 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUart4ReadEiPNS_21sentry_vision_state_tE))
<BR><BR>[Stack]<UL><LI>Max Depth = 320<LI>Call Chain = tosee_sentry::SentryUart::Read(int, tosee_sentry::sentry_vision_state_t*) &rArr; tosee_sentry::PtotocolAnalysis::popPackage() &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::size()
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::popPackage()
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[86]"></a>tosee_sentry::SentryUart::SentryUart(int, unsigned)</STRONG> (Thumb, 96 bytes, Stack size 24 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUartC1Eij))
<BR><BR>[Stack]<UL><LI>Max Depth = 108<LI>Call Chain = tosee_sentry::SentryUart::SentryUart(int, unsigned) &rArr; tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char) &rArr; tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char) &rArr; operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char)
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::HwSentryUart::HwSentryUart(int)
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::begin(int, bool)
</UL>

<P><STRONG><a name="[b5]"></a>tosee_sentry::SentryUart::SentryUart__sub_object(int, unsigned)</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUartC1Eij), UNUSED)

<P><STRONG><a name="[47]"></a>tosee_sentry::SentryUart::~SentryUart__deallocating()</STRONG> (Thumb, 18 bytes, Stack size 16 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUartD0Ev))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = tosee_sentry::SentryUart::~SentryUart__deallocating() &rArr; tosee_sentry::SentryUart::~SentryUart() &rArr; tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis() &rArr; tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object() &rArr; tosee_sentry::PtotocolAnalysis::releasePort() &rArr; operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::~SentryUart()
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator delete (void*)
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[46]"></a>tosee_sentry::SentryUart::~SentryUart()</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUartD1Ev))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = tosee_sentry::SentryUart::~SentryUart() &rArr; tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis() &rArr; tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object() &rArr; tosee_sentry::PtotocolAnalysis::releasePort() &rArr; operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis()
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::~SentryUart__deallocating()
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[b6]"></a>tosee_sentry::SentryUart::~SentryUart__sub_object()</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, sentry_uart.o(i._ZN12tosee_sentry10SentryUartD1Ev), UNUSED)

<P><STRONG><a name="[4e]"></a>tosee_sentry::HwSentryUart::read(unsigned char*, unsigned)</STRONG> (Thumb, 26 bytes, Stack size 24 bytes, hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart4readEPhj))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = tosee_sentry::HwSentryUart::read(unsigned char*, unsigned) &rArr; Serial_ReadArray(unsigned char*, unsigned short) &rArr; Delay_ms(unsigned)
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_ReadArray(unsigned char*, unsigned short)
</UL>
<BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::headMatch(unsigned char*)
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::bodyMatch(unsigned char*)
</UL>
<BR>[Address Reference Count : 3]<UL><LI> hw_sentry_uart.o(.constdata__ZTVN12tosee_sentry12HwSentryUartE)
<LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
<LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[4f]"></a>tosee_sentry::HwSentryUart::write(unsigned char*, unsigned)</STRONG> (Thumb, 20 bytes, Stack size 16 bytes, hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUart5writeEPhj))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = tosee_sentry::HwSentryUart::write(unsigned char*, unsigned) &rArr; Serial_SendArray(unsigned char*, unsigned short) &rArr; Serial_SendByte(unsigned char)
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_SendArray(unsigned char*, unsigned short)
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::transmit(const tosee_sentry::pkg_t&)
</UL>
<BR>[Address Reference Count : 3]<UL><LI> hw_sentry_uart.o(.constdata__ZTVN12tosee_sentry12HwSentryUartE)
<LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
<LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[88]"></a>tosee_sentry::HwSentryUart::HwSentryUart(int)</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUartC1Ei))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::SentryUart(int, unsigned)
</UL>

<P><STRONG><a name="[b7]"></a>tosee_sentry::HwSentryUart::HwSentryUart__sub_object(int)</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUartC1Ei), UNUSED)

<P><STRONG><a name="[50]"></a>tosee_sentry::HwSentryUart::~HwSentryUart()</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUartD1Ev))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis()
</UL>
<BR>[Address Reference Count : 1]<UL><LI> hw_sentry_uart.o(.constdata__ZTVN12tosee_sentry12HwSentryUartE)
</UL>
<P><STRONG><a name="[b8]"></a>tosee_sentry::HwSentryUart::~HwSentryUart__sub_object()</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, hw_sentry_uart.o(i._ZN12tosee_sentry12HwSentryUartD1Ev), UNUSED)

<P><STRONG><a name="[8a]"></a>tosee_sentry::SentryFactory::SensorInit(bool)</STRONG> (Thumb, 72 bytes, Stack size 16 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory10SensorInitEb))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = tosee_sentry::SentryFactory::SensorInit(bool) &rArr; tosee_sentry::SentryFactory::ProtocolVersionCheck()
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::ProtocolVersionCheck()
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::SensorStartupCheck()
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::GetImageShape()
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::begin(int, bool)
</UL>

<P><STRONG><a name="[58]"></a>tosee_sentry::SentryFactory::readQrCode(tosee_sentry::sentry_obj_info_e)</STRONG> (Thumb, 64 bytes, Stack size 0 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory10readQrCodeENS_17sentry_obj_info_eE))
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[54]"></a>tosee_sentry::SentryFactory::GetParamNum(int)</STRONG> (Thumb, 56 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11GetParamNumEi))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::GetParamNum(int)
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[55]"></a>tosee_sentry::SentryFactory::SetParamNum(int, int)</STRONG> (Thumb, 62 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11SetParamNumEii))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::SetParamNum(int, int)
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[52]"></a>tosee_sentry::SentryFactory::VisionBegin(int)</STRONG> (Thumb, 76 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory11VisionBeginEi))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::VisionBegin(int)
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[56]"></a>tosee_sentry::SentryFactory::UpdateResult(int)</STRONG> (Thumb, 236 bytes, Stack size 272 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory12UpdateResultEi))
<BR><BR>[Stack]<UL><LI>Max Depth = 296<LI>Call Chain = tosee_sentry::SentryFactory::UpdateResult(int) &rArr; tosee_sentry::SentryFactory::SensorLockReg(bool)
</UL>
<BR>[Calls]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::SensorLockReg(bool)
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[8d]"></a>tosee_sentry::SentryFactory::GetImageShape()</STRONG> (Thumb, 124 bytes, Stack size 16 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory13GetImageShapeEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = tosee_sentry::SentryFactory::GetImageShape()
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::SensorInit(bool)
</UL>

<P><STRONG><a name="[8e]"></a>tosee_sentry::SentryFactory::SensorLockReg(bool)</STRONG> (Thumb, 62 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory13SensorLockRegEb))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::SensorLockReg(bool)
</UL>
<BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::UpdateResult(int)
</UL>

<P><STRONG><a name="[5a]"></a>tosee_sentry::SentryFactory::VisionSetStatus(int, bool)</STRONG> (Thumb, 116 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory15VisionSetStatusEib))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = tosee_sentry::SentryFactory::VisionSetStatus(int, bool) &rArr; tosee_sentry::SentryFactory::malloc_vision_buffer(int) &rArr; operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::malloc_vision_buffer(int)
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::free_vision_buffer(int)
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[59]"></a>tosee_sentry::SentryFactory::SensorSetDefault(bool)</STRONG> (Thumb, 158 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory16SensorSetDefaultEb))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::SensorSetDefault(bool)
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[8b]"></a>tosee_sentry::SentryFactory::SensorStartupCheck()</STRONG> (Thumb, 68 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory18SensorStartupCheckEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::SensorStartupCheck()
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::SensorInit(bool)
</UL>

<P><STRONG><a name="[91]"></a>tosee_sentry::SentryFactory::free_vision_buffer(int)</STRONG> (Thumb, 72 bytes, Stack size 16 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory18free_vision_bufferEi))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = tosee_sentry::SentryFactory::free_vision_buffer(int) &rArr; operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator delete (void*)
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::VisionSetStatus(int, bool)
</UL>

<P><STRONG><a name="[8c]"></a>tosee_sentry::SentryFactory::ProtocolVersionCheck()</STRONG> (Thumb, 62 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory20ProtocolVersionCheckEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::ProtocolVersionCheck()
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::SensorInit(bool)
</UL>

<P><STRONG><a name="[90]"></a>tosee_sentry::SentryFactory::malloc_vision_buffer(int)</STRONG> (Thumb, 90 bytes, Stack size 16 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory20malloc_vision_bufferEi))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = tosee_sentry::SentryFactory::malloc_vision_buffer(int) &rArr; operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator new(unsigned)
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::VisionSetStatus(int, bool)
</UL>

<P><STRONG><a name="[57]"></a>tosee_sentry::SentryFactory::read(int, tosee_sentry::sentry_obj_info_e, unsigned char)</STRONG> (Thumb, 232 bytes, Stack size 16 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory4readEiNS_17sentry_obj_info_eEh))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = tosee_sentry::SentryFactory::read(int, tosee_sentry::sentry_obj_info_e, unsigned char)
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[51]"></a>tosee_sentry::SentryFactory::begin(int, bool)</STRONG> (Thumb, 104 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory5beginEib))
<BR><BR>[Stack]<UL><LI>Max Depth = 132<LI>Call Chain = tosee_sentry::SentryFactory::begin(int, bool) &rArr; tosee_sentry::SentryUart::SentryUart(int, unsigned) &rArr; tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char) &rArr; tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char) &rArr; operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::SentryUart(int, unsigned)
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator new(unsigned)
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::SensorInit(bool)
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[53]"></a>tosee_sentry::SentryFactory::GetValue(int, tosee_sentry::sentry_obj_info_e, int)</STRONG> (Thumb, 98 bytes, Stack size 24 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactory8GetValueEiNS_17sentry_obj_info_eEi))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::SentryFactory::GetValue(int, tosee_sentry::sentry_obj_info_e, int)
</UL>
<BR>[Called By]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::Sentry2::GetValue(tosee_sentry::Sentry2::sentry_vision_e, tosee_sentry::sentry_obj_info_e, int)
</UL>
<BR>[Address Reference Count : 2]<UL><LI> main.o(.constdata__ZTVN12tosee_sentry7Sentry2E)
<LI> sentryfactory.o(.constdata__ZTVN12tosee_sentry13SentryFactoryE)
</UL>
<P><STRONG><a name="[a2]"></a>tosee_sentry::SentryFactory::SentryFactory(unsigned, unsigned char, tosee_sentry::sentry_vision_state_t**, int, int)</STRONG> (Thumb, 36 bytes, Stack size 16 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactoryC1EjhPPNS_21sentry_vision_state_tEii))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = tosee_sentry::SentryFactory::SentryFactory(unsigned, unsigned char, tosee_sentry::sentry_vision_state_t**, int, int)
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b9]"></a>tosee_sentry::SentryFactory::SentryFactory__sub_object(unsigned, unsigned char, tosee_sentry::sentry_vision_state_t**, int, int)</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, sentryfactory.o(i._ZN12tosee_sentry13SentryFactoryC1EjhPPNS_21sentry_vision_state_tEii), UNUSED)

<P><STRONG><a name="[85]"></a>tosee_sentry::PtotocolAnalysis::popPackage()</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, sentry_uart.o(i._ZN12tosee_sentry16PtotocolAnalysis10popPackageEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tosee_sentry::PtotocolAnalysis::popPackage() &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Read(int, tosee_sentry::sentry_vision_state_t*)
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Set(unsigned char, unsigned char)
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Get(unsigned char, unsigned char*)
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::ReadQrCode(int, tosee_sentry::sentry_qrcode_state_t*)
</UL>

<P><STRONG><a name="[94]"></a>tosee_sentry::PtotocolAnalysis::pushPackage(unsigned char, const tosee_sentry::pkg_t&)</STRONG> (Thumb, 62 bytes, Stack size 24 bytes, protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysis11pushPackageEhRKNS_5pkg_tE))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = tosee_sentry::PtotocolAnalysis::pushPackage(unsigned char, const tosee_sentry::pkg_t&) &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::push(const tosee_sentry::pkg_t&) &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::push(const tosee_sentry::pkg_t&)
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive()
</UL>

<P><STRONG><a name="[96]"></a>tosee_sentry::PtotocolAnalysis::releasePort()</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysis11releasePortEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = tosee_sentry::PtotocolAnalysis::releasePort() &rArr; operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator delete (void*)
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;&rang;::remove(tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;*)
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::remove(tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;*)
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object()
</UL>

<P><STRONG><a name="[99]"></a>tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char)</STRONG> (Thumb, 118 bytes, Stack size 24 bytes, protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysis12registerPortEjh))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char) &rArr; operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator new(unsigned)
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;&rang;::push_front(tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;*)
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::push_front(tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;*)
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char)
</UL>

<P><STRONG><a name="[84]"></a>tosee_sentry::PtotocolAnalysis::size()</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, sentry_uart.o(i._ZN12tosee_sentry16PtotocolAnalysis4sizeEv))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Read(int, tosee_sentry::sentry_vision_state_t*)
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Set(unsigned char, unsigned char)
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::Get(unsigned char, unsigned char*)
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::ReadQrCode(int, tosee_sentry::sentry_qrcode_state_t*)
</UL>

<P><STRONG><a name="[87]"></a>tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char)</STRONG> (Thumb, 102 bytes, Stack size 32 bytes, protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisC2Ejh))
<BR><BR>[Stack]<UL><LI>Max Depth = 84<LI>Call Chain = tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char) &rArr; tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char) &rArr; operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_vec_ctor_nocookie_nodtor
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char)
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::SentryUart(int, unsigned)
</UL>

<P><STRONG><a name="[ba]"></a>tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis()</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisD2Ev), UNUSED)

<P><STRONG><a name="[5b]"></a>tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object()</STRONG> (Thumb, 62 bytes, Stack size 24 bytes, protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisD2Ev))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object() &rArr; tosee_sentry::PtotocolAnalysis::releasePort() &rArr; operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_vec_dtor
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::releasePort()
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis()
</UL>
<BR>[Address Reference Count : 1]<UL><LI> protocol_analysis.o(.constdata__ZTVN12tosee_sentry16PtotocolAnalysisE)
</UL>
<P><STRONG><a name="[5d]"></a>tosee_sentry::SentryStreamBase::~SentryStreamBase__deallocating()</STRONG> (Thumb, 16 bytes, Stack size 16 bytes, sentry_i2c.o(i._ZN12tosee_sentry16SentryStreamBaseD0Ev))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = tosee_sentry::SentryStreamBase::~SentryStreamBase__deallocating() &rArr; operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator delete (void*)
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_i2c.o(.constdata__ZTVN12tosee_sentry16SentryStreamBaseE)
</UL>
<P><STRONG><a name="[9e]"></a>tosee_sentry::Sentry2::GetValue(tosee_sentry::Sentry2::sentry_vision_e, tosee_sentry::sentry_obj_info_e, int)</STRONG> (Thumb, 28 bytes, Stack size 24 bytes, main.o(i._ZN12tosee_sentry7Sentry28GetValueENS0_15sentry_vision_eENS_17sentry_obj_info_eEi))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = tosee_sentry::Sentry2::GetValue(tosee_sentry::Sentry2::sentry_vision_e, tosee_sentry::sentry_obj_info_e, int) &rArr; tosee_sentry::SentryFactory::GetValue(int, tosee_sentry::sentry_obj_info_e, int)
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::GetValue(int, tosee_sentry::sentry_obj_info_e, int)
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[89]"></a>operator delete (void*)</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, delete.o(i._ZdlPv))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::~SentryUart__deallocating()
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryStreamBase::~SentryStreamBase__deallocating()
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::releasePort()
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::free_vision_buffer(int)
</UL>

<P><STRONG><a name="[92]"></a>operator new(unsigned)</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, new.o(i._Znwj))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_new_handler_addr
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::begin(int, bool)
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char)
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::malloc_vision_buffer(int)
</UL>

<P><STRONG><a name="[9c]"></a>__aeabi_vec_ctor_nocookie_nodtor</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, aeabi_vec_ctor_nocookie_nodtor.o(i.__aeabi_vec_ctor_nocookie_nodtor))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __aeabi_vec_ctor_nocookie_nodtor
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char)
</UL>

<P><STRONG><a name="[5c]"></a>__cxa_pure_virtual</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, pure_virt.o(i.__cxa_pure_virtual))
<BR><BR>[Calls]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_SIGPVFN
</UL>
<BR>[Address Reference Count : 2]<UL><LI> sentry_i2c.o(.constdata__ZTVN12tosee_sentry16SentryStreamBaseE)
<LI> protocol_analysis.o(.constdata__ZTVN12tosee_sentry16PtotocolAnalysisE)
</UL>
<P><STRONG><a name="[bb]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[bc]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[bd]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[6a]"></a>free</STRONG> (Thumb, 76 bytes, Stack size 8 bytes, malloc.o(i.free))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = free
</UL>
<BR>[Called By]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator delete (void*)
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_finalize
</UL>

<P><STRONG><a name="[3e]"></a>main</STRONG> (Thumb, 176 bytes, Stack size 88 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 220<LI>Call Chain = main &rArr; tosee_sentry::SentryFactory::begin(int, bool) &rArr; tosee_sentry::SentryUart::SentryUart(int, unsigned) &rArr; tosee_sentry::PtotocolAnalysis::PtotocolAnalysis__sub_object(unsigned, unsigned char) &rArr; tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char) &rArr; operator new(unsigned) &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::Sentry2::GetValue(tosee_sentry::Sentry2::sentry_vision_e, tosee_sentry::sentry_obj_info_e, int)
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::SentryFactory(unsigned, unsigned char, tosee_sentry::sentry_vision_state_t**, int, int)
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::begin(int, bool)
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryFactory::VisionBegin(int)
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Serial_Init()
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[67]"></a>malloc</STRONG> (Thumb, 92 bytes, Stack size 20 bytes, malloc.o(i.malloc))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_atexit
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operator new(unsigned)
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_exceptions_buffer_init
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_get_globals
</UL>

<P><STRONG><a name="[93]"></a>tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, sentry_uart.o(t._ZN12tosee_sentry11SimpleQueueINS_5pkg_tELj1ENS_11_SimpleNodeEE3popEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::pop_front()
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::popPackage()
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::push(const tosee_sentry::pkg_t&)
</UL>

<P><STRONG><a name="[95]"></a>tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::push(const tosee_sentry::pkg_t&)</STRONG> (Thumb, 106 bytes, Stack size 16 bytes, protocol_analysis.o(t._ZN12tosee_sentry11SimpleQueueINS_5pkg_tELj1ENS_11_SimpleNodeEE4pushERKS1_))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::push(const tosee_sentry::pkg_t&) &rArr; tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::push_back(tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;*)
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::pushPackage(unsigned char, const tosee_sentry::pkg_t&)
</UL>

<P><STRONG><a name="[a6]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::push_front(tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;*)</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_5pkg_tEEEE10push_frontEPS3_))
<BR><BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::push_back(tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;*)
</UL>

<P><STRONG><a name="[a5]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::back()</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_5pkg_tEEEE4backEv))
<BR><BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::push_back(tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;*)
</UL>

<P><STRONG><a name="[a3]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::pop_front()</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, sentry_uart.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_5pkg_tEEEE9pop_frontEv))
<BR><BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::pop()
</UL>

<P><STRONG><a name="[a4]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::push_back(tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;*)</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_5pkg_tEEEE9push_backEPS3_))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::push_back(tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;*)
</UL>
<BR>[Calls]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::back()
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;&rang;::push_front(tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;*)
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SimpleQueue&lang;tosee_sentry::pkg_t, (unsigned)1, tosee_sentry::_SimpleNode&rang;::push(const tosee_sentry::pkg_t&)
</UL>

<P><STRONG><a name="[9b]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::push_front(tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;*)</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_6port_tEEEE10push_frontEPS3_))
<BR><BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char)
</UL>

<P><STRONG><a name="[98]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::remove(tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;*)</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_6port_tEEEE6removeEPS3_))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::remove(tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;*)
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::releasePort()
</UL>

<P><STRONG><a name="[45]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::~_SimpleList()</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_6port_tEEEED1Ev))
<BR>[Address Reference Count : 1]<UL><LI> protocol_analysis.o(i.__sti___21_protocol_analysis_cpp_182264d3)
</UL>
<P><STRONG><a name="[be]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::port_t&rang;&rang;::~_SimpleList__sub_object()</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_6port_tEEEED1Ev), UNUSED)

<P><STRONG><a name="[9a]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;&rang;::push_front(tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;*)</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_8device_tEEEE10push_frontEPS3_))
<BR><BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::registerPort(unsigned, unsigned char)
</UL>

<P><STRONG><a name="[97]"></a>tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;&rang;::remove(tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;*)</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleListINS_11_SimpleNodeINS_8device_tEEEE6removeEPS3_))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = tosee_sentry::_SimpleList&lang;tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;&rang;::remove(tosee_sentry::_SimpleNode&lang;tosee_sentry::device_t&rang;*)
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::releasePort()
</UL>

<P><STRONG><a name="[42]"></a>tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;::_SimpleNode()</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleNodeINS_5pkg_tEEC1Ev))
<BR>[Address Reference Count : 1]<UL><LI> protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisC2Ejh)
</UL>
<P><STRONG><a name="[bf]"></a>tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;::_SimpleNode__sub_object()</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleNodeINS_5pkg_tEEC1Ev), UNUSED)

<P><STRONG><a name="[43]"></a>tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;::~_SimpleNode()</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleNodeINS_5pkg_tEED1Ev))
<BR>[Address Reference Count : 1]<UL><LI> protocol_analysis.o(i._ZN12tosee_sentry16PtotocolAnalysisD2Ev)
</UL>
<P><STRONG><a name="[c0]"></a>tosee_sentry::_SimpleNode&lang;tosee_sentry::pkg_t&rang;::~_SimpleNode__sub_object()</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, protocol_analysis.o(t._ZN12tosee_sentry11_SimpleNodeINS_5pkg_tEED1Ev), UNUSED)

<P><STRONG><a name="[a9]"></a>tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::check(unsigned char*, unsigned)</STRONG> (Thumb, 24 bytes, Stack size 12 bytes, sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE5checkEPhj))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::check(unsigned char*, unsigned)
</UL>
<BR>[Called By]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::bodyMatch(unsigned char*)
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::transmit(const tosee_sentry::pkg_t&)
</UL>

<P><STRONG><a name="[4c]"></a>tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive()</STRONG> (Thumb, 72 bytes, Stack size 280 bytes, sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE7receiveEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 348<LI>Call Chain = tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive() &rArr; tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::headMatch(unsigned char*) &rArr; tosee_sentry::HwSentryUart::read(unsigned char*, unsigned) &rArr; Serial_ReadArray(unsigned char*, unsigned short) &rArr; Delay_ms(unsigned)
</UL>
<BR>[Calls]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::headMatch(unsigned char*)
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::bodyMatch(unsigned char*)
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::pushPackage(unsigned char, const tosee_sentry::pkg_t&)
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Address Reference Count : 2]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
<LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[4d]"></a>tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::transmit(const tosee_sentry::pkg_t&)</STRONG> (Thumb, 108 bytes, Stack size 272 bytes, sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE8transmitERKNS_5pkg_tE))
<BR><BR>[Stack]<UL><LI>Max Depth = 312<LI>Call Chain = tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::transmit(const tosee_sentry::pkg_t&) &rArr; tosee_sentry::HwSentryUart::write(unsigned char*, unsigned) &rArr; Serial_SendArray(unsigned char*, unsigned short) &rArr; Serial_SendByte(unsigned char)
</UL>
<BR>[Calls]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::check(unsigned char*, unsigned)
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::HwSentryUart::write(unsigned char*, unsigned)
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Address Reference Count : 2]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
<LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry10SentryUartE)
</UL>
<P><STRONG><a name="[a8]"></a>tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::bodyMatch(unsigned char*)</STRONG> (Thumb, 100 bytes, Stack size 16 bytes, sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE9bodyMatchEPh))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::bodyMatch(unsigned char*) &rArr; tosee_sentry::HwSentryUart::read(unsigned char*, unsigned) &rArr; Serial_ReadArray(unsigned char*, unsigned short) &rArr; Delay_ms(unsigned)
</UL>
<BR>[Calls]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::check(unsigned char*, unsigned)
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::HwSentryUart::read(unsigned char*, unsigned)
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive()
</UL>

<P><STRONG><a name="[a7]"></a>tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::headMatch(unsigned char*)</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiE9headMatchEPh))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::headMatch(unsigned char*) &rArr; tosee_sentry::HwSentryUart::read(unsigned char*, unsigned) &rArr; Serial_ReadArray(unsigned char*, unsigned short) &rArr; Delay_ms(unsigned)
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::HwSentryUart::read(unsigned char*, unsigned)
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::receive()
</UL>

<P><STRONG><a name="[5e]"></a>tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis()</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiED1Ev))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis() &rArr; tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object() &rArr; tosee_sentry::PtotocolAnalysis::releasePort() &rArr; operator delete (void*) &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::PtotocolAnalysis::~PtotocolAnalysis__sub_object()
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::HwSentryUart::~HwSentryUart()
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tosee_sentry::SentryUart::~SentryUart()
</UL>
<BR>[Address Reference Count : 1]<UL><LI> sentry_uart.o(.constdata__ZTVN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiEE)
</UL>
<P><STRONG><a name="[c1]"></a>tosee_sentry::SentryPtotocolAnalysis&lang;tosee_sentry::HwSentryUart, int&rang;::~SentryPtotocolAnalysis__sub_object()</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, sentry_uart.o(t._ZN12tosee_sentry22SentryPtotocolAnalysisINS_12HwSentryUartEiED1Ev), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[6f]"></a>[local to system_stm32f10x_c]::SetSysClock()</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, system_stm32f10x.o(i._ZN40_INTERNAL_18_system_stm32f10x_c_5d646a6711SetSysClockEv))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = [local to system_stm32f10x_c]::SetSysClock() &rArr; [local to system_stm32f10x_c]::SetSysClockTo72()
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;[local to system_stm32f10x_c]::SetSysClockTo72()
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[9f]"></a>[local to system_stm32f10x_c]::SetSysClockTo72()</STRONG> (Thumb, 214 bytes, Stack size 12 bytes, system_stm32f10x.o(i._ZN40_INTERNAL_18_system_stm32f10x_c_5d646a6715SetSysClockTo72Ev))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = [local to system_stm32f10x_c]::SetSysClockTo72()
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;[local to system_stm32f10x_c]::SetSysClock()
</UL>

<P><STRONG><a name="[5f]"></a>__sti___21_protocol_analysis_cpp_182264d3</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, protocol_analysis.o(i.__sti___21_protocol_analysis_cpp_182264d3))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = __sti___21_protocol_analysis_cpp_182264d3 &rArr; __aeabi_atexit &rArr; malloc
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_atexit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> protocol_analysis.o(.init_array)
</UL>
<P><STRONG><a name="[41]"></a>[local to arm_exceptions_c]::__default_terminate_handler()</STRONG> (Thumb, 6 bytes, Stack size 8 bytes, arm_exceptions_globs.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = [local to arm_exceptions_c]::__default_terminate_handler()
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_exceptions_globs.o(.text)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
